
body{
display: grid;
   background-color: rgb(43, 42, 42);
   margin: auto;
}


/*PORTADA */

.portada{
    display: grid;
    grid-template-rows: 100% ;
    grid-template-columns:1.3fr 2fr 40px ;
    grid-gap:40px; 
    font-family: 'PT Serif', serif;
}

.redes{

    height: 100%;
}

.descport{

    margin-left: 10%;
    align-self: center;
  
}

.descport h2{

    color: rgb(54, 75, 55);
   margin: 0;
   font-size: 3rem;

}

.descport p{

color: white;
font-size: 2rem;
margin: 0;

}



.portimg{
    
    max-width: 100%;
    height: 400px; 
background-color: rgb(54, 75, 55);

text-align: right;

}  



body > div > div.portimg > img{


height: 400px;

}

/*Redes*/


.redes{

display: grid;
width: 100%;

}


.linke{

width: 40px;
height: auto;
align-self: center;
}




.redes div{
align-self: center;
width: 30px;
height: 30px;
border: 2px solid;
border-radius: 50%;
}



.red img{
width: 30px;
height: 30px;
object-fit: cover;
border-radius: 50%;

}







/*   About   */


.ab1{
display: grid;
width: 100%;
text-align: center;
margin: auto;

}



.about{


    display: grid;
    grid-template-rows: 100% ;
    grid-template-columns:1.3fr 2fr;
    grid-gap:10px; 
    font-family: 'PT Serif', serif;

background-color: rgb(49, 49, 49);



}



.aboutme{

justify-self: right;
margin-top: 1%;
}

.ab{
width: 300px;
text-align: left;

}

.ab h2{

    color: rgb(54, 75, 55);
    font-size: 3rem;
    margin: 0;


}

.ab p{

      
       text-align: left;
     color: rgb(196, 190, 190);
     font-size: 1.5rem;
  
}


.aboutimg {

    width: 200px;
    height: 300px;
    border: 4px rgb(54, 75, 55) solid;
    margin-top: 15%;
    border-radius: 8px;
    margin-left: 20%;
    }


.aboutimg img{

width: 200px;
height: 300px;
margin-left: 20px;
margin-top: 20px;
border-radius: 8px;

}



/* Proyectos  */
    


article :hover{

        -webkit-transform:scale(1.3);transform:scale(0.9) ;
     
        opacity:0.9;
      
}

article a{

    color: aliceblue;
    font-size: 1vw;
    font-family: 'PT Serif', serif;
    text-decoration: none;
}


.contp{

    display: grid;
    text-align: center;
    margin: auto;
    width: 100%;

}


.contp h2{
    font-size: 4rem;
    font-family: 'PT Serif', serif;

}

.controwp{
display: grid;
text-align: center;
margin-top: 5%;
margin-bottom: 10%;
}

.rowp{
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
row-gap: 40px;
}



.proyecto{
    display: grid;
text-align: center;
margin: auto;
width: 200px;
height: 300px;

}


.proyecto img{

    width: 200px;
    height: 300px;
 
    border-radius: 20px;
    box-shadow: 10px 10px 10px 10px rgb(27, 27, 27);
   

}








/*Conocimiento */


.cont{

    display: grid;
    text-align: center;
    margin: auto;
    width: 100%;
background-color: rgb(21, 22, 21);
}



.cont h2{

    font-size: 4rem;
    font-family: 'PT Serif', serif;

}

.controw{
display: grid;
text-align: center;
margin-top: 5%;
margin-bottom: 10%;
}

.row{
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
row-gap: 40px;
border-radius: 8px;

}



.lenguaje{
    display: grid;
text-align: center;
margin: auto;
width: 100px;
height: 100px;

}


.lenguaje img{

    width: 100px;
    height: 100px;
 
    border-radius: 20px;
    box-shadow: 10px 10px 10px 10px rgb(32, 31, 31);
   

}




